#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=672
package.editor.x=800
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanDB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=BookDB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=110
target3.height=70
target3.name=BorrowerDB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
